sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_2021.1-PCTs-Frontend

sonar.sources=.
sonar.exclusions=test/jest

sonar.tests=.
sonar.test.inclusions=test/jest
sonar.javascript.lcov.reportPaths=test/jest/coverage/lcov.info
