import styled from "styled-components";

export const Container = styled.div`
  height: 150vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
`;
export const CardHeader = styled.div`
  justify-content: center; 
  height: 100vh;
  align-items: center;
  text-align: center;
`;

export const Card = styled.div`
  margin-top: 60px;
  width: 400px;
  border: none;
  border-radius: 15px;
  height: 400px;
  margin-bottom: 300px;
  flex-direction: column;
  flex: 1;
  display: flex;
  background-color: #172A3A;
`;

export const Title = styled.div`
  margin-top: 80px;
  color: #1bc47d; 
  font-size:20px;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
`;

export const TitleInfo = styled.div`
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: justify;
  color: #1bc47d;
  font-size: 18px;
`;

export const DescriptionInfo = styled.div`
  margin-top: 15px;
  text-align: justify;
  color: #1bc47d;
  font-size: 15px;
`;

export const Image = styled.div`
  border-radius: 60%;
  width: 60px;
  height: 60px;
  margin-left: 40px;
  margin-top: 20px;
  margin-right: 20px;
`;

export const ContactsInfo = styled.div`
  text-align: justify;
  color: #FFFFFF;
  font-size: 20px;
`;

export const Contacts = styled.div`
  max-width:100%;
  max-height:100%;
  margin-bottom: 20px;
  align-items: center;
  flex-direction: row;
  flex: 1;
  display: flex;
`;

export const TeamCard = styled.div`
  max-width:100%;
  max-height:100%;
  margin-bottom: 20px;
  align-items: center;
  flex-direction: row;
  flex: 1;
  display: flex;
  
`;

export const Dev = styled.div`
  max-width:100%;
  max-height:100%;
  margin-bottom: 20px;
  align-items: center;
  flex-direction: row;
  flex: 1;
  display: flex;
`;

export const DevInfo = styled.div`
  text-align: justify;
  color: #1bc47d;
  font-size: 20px;
`;










	
